
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2019_11_04_Abfragesprache", "2019_11_04_Abfragesprache\2019_11_04_Abfragesprache.ssmssqlproj", "{980B9A06-4608-4986-8A65-E77D27C8CC20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980B9A06-4608-4986-8A65-E77D27C8CC20}.Default|Default.ActiveCfg = Default
		{9138CE12-AB35-4184-83BA-A6056E7462E4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
