<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="2019_11_04_Abfragesprache">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN10-LH2:DOM-PPA01\lh2">
          <Created>2019-11-04T09:10:20.4292293+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN10-LH2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="101_Kommentare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>101_Kommentare.sql</FullPath>
        </FileNode>
        <FileNode Name="102_Simple_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>102_Simple_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="103_Datumsfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>103_Datumsfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="104_Stringfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>104_Stringfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="105_Tabellenabfragen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>105_Tabellenabfragen.sql</FullPath>
        </FileNode>
        <FileNode Name="106_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>106_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="107_Wildcards.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>107_Wildcards.sql</FullPath>
        </FileNode>
        <FileNode Name="108_Joins_Basics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>108_Joins_Basics.sql</FullPath>
        </FileNode>
        <FileNode Name="201_more_Joins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>201_more_Joins.sql</FullPath>
        </FileNode>
        <FileNode Name="202_Distinct.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>202_Distinct.sql</FullPath>
        </FileNode>
        <FileNode Name="203_TOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>203_TOP.sql</FullPath>
        </FileNode>
        <FileNode Name="204_Temporäre_Tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>204_Temporäre_Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="205_UNION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>205_UNION.sql</FullPath>
        </FileNode>
        <FileNode Name="206_Aggregatfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>206_Aggregatfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="207_Subselect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>207_Subselect.sql</FullPath>
        </FileNode>
        <FileNode Name="301_CASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>301_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="302_Variablen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>302_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="303_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>303_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="304_Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>304_Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="305_CREATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>305_CREATE.sql</FullPath>
        </FileNode>
        <FileNode Name="NULL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NULL.sql</FullPath>
        </FileNode>
        <FileNode Name="UE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10-LH2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10-LH2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>